DATABASE_URL="postgresql://postgres:root@localhost:5432/fleet?schema=public"
STRIPE_PRIVATE_KEY="sk_test_51OqzuTGIi2qOmAI9uzXR3cxAnhM0G4XZA9rzrnoXMCU0B9jTK16lMdeaLyMVu3dDvF0qIngJSsv9OfW3Bhf0c3BJ00TOInih12"
PORT="3000"
